# Building microbench-run [riscv32-ysyxsoc]
+ CXX src/dinic/dinic.cc
+ CXX src/ssort/ssort.cc
+ CC src/queen/queen.c
+ CC src/md5/md5.c
+ CC src/lzip/quicklz.c
+ CC src/lzip/lzip.c
+ CXX src/15pz/15pz.cc
+ CC src/bench.c
+ CC src/sieve/sieve.c
+ CC src/bf/bf.c
+ CC src/fib/fib.c
+ CC src/qsort/qsort.c
# Building am-archive [riscv32-ysyxsoc]
+ AS src/riscv/ysyxsoc/start.S
+ CC src/riscv/ysyxsoc/trm.c
+ CC src/riscv/ysyxsoc/ioe.c
+ CC src/riscv/ysyxsoc/timer.c
+ CC src/riscv/ysyxsoc/input.c
+ CC src/riscv/ysyxsoc/serial.c
+ CC src/riscv/ysyxsoc/gpu.c
+ CC src/riscv/ysyxsoc/cte.c
+ AS src/riscv/ysyxsoc/trap.S
+ CC src/platform/dummy/vme.c
+ CC src/platform/dummy/mpe.c
+ AR -> build/am-riscv32-ysyxsoc.a
# Building klib-archive [riscv32-ysyxsoc]
+ CC src/stdlib.c
+ CC src/int64.c
+ CC src/string.c
+ CC src/cpp.c
+ CC src/stdio.c
+ AR -> build/klib-riscv32-ysyxsoc.a
+ LD -> build/microbench-riscv32-ysyxsoc.elf
# Creating image [riscv32-ysyxsoc]
+ OBJCOPY -> build/microbench-riscv32-ysyxsoc.bin
Archive ar -rcs VysyxSoCFull__ALL.a VysyxSoCFull.o VysyxSoCFull___024root__DepSet_h4d156741__0.o VysyxSoCFull___024root__DepSet_h4d156741__1.o VysyxSoCFull___024root__DepSet_h0188974b__0.o VysyxSoCFull___024root__DepSet_h0188974b__1.o VysyxSoCFull___024root__DepSet_h0188974b__2.o VysyxSoCFull___024root__DepSet_h0188974b__3.o VysyxSoCFull___024unit__DepSet_h308b0958__0.o VysyxSoCFull__Dpi.o VysyxSoCFull__Trace__0.o VysyxSoCFull__Trace__1.o VysyxSoCFull__Trace__2.o VysyxSoCFull__Trace__3.o VysyxSoCFull__Trace__4.o VysyxSoCFull__ConstPool_0.o VysyxSoCFull___024root__Slow.o VysyxSoCFull___024root__DepSet_h4d156741__0__Slow.o VysyxSoCFull___024root__DepSet_h0188974b__0__Slow.o VysyxSoCFull___024root__DepSet_h0188974b__1__Slow.o VysyxSoCFull___024root__DepSet_h0188974b__2__Slow.o VysyxSoCFull___024root__DepSet_h0188974b__3__Slow.o VysyxSoCFull___024unit__Slow.o VysyxSoCFull___024unit__DepSet_h460a3d32__0__Slow.o VysyxSoCFull__Syms.o VysyxSoCFull__Trace__0__Slow.o VysyxSoCFull__Trace__1__Slow.o VysyxSoCFull__Trace__2__Slow.o VysyxSoCFull__Trace__3__Slow.o VysyxSoCFull__Trace__4__Slow.o
[1;34m[/home/jimple/Documents/ysyx/ysyx-workbench/soc/sim_src/sdb/init.cpp:42 load_img] The image is /home/jimple/Documents/ysyx/ysyx-workbench/am-kernels/benchmarks/microbench/build/microbench-riscv32-ysyxsoc.bin, size = 30820[0m
f
======= Running MicroBench [input *train*] =======
[qsort] Quick sort: * Passed.
  min time: 0.000 ms [0]
[queen] Queen placement: * Passed.
  min time: 0.000 ms [0]
[bf] Brainf**k interpreter: * Passed.
  min time: 0.000 ms [0]
[fib] Fibonacci number: * Passed.
  min time: 0.000 ms [0]
[sieve] Eratosthenes sieve: * Passed.
  min time: 0.000 ms [0]
[15pz] A* 15-puzzle search: * Passed.
  min time: 0.000 ms [0]
[dinic] Dinic's maxflow algorithm: * Passed.
  min time: 0.000 ms [0]
[lzip] Lzip compression: * Passed.
  min time: 0.000 ms [0]
[ssort] Suffix sort: * Passed.
  min time: 0.000 ms [0]
[md5] MD5 digest: * Passed.
  min time: 0.000 ms [0]
==================================================
MicroBench PASS
Scored time: 0.000 ms
Total  time: 0.000 ms
[1;34m[/home/jimple/Documents/ysyx/ysyx-workbench/soc/sim_src/sdb/cpu.cpp:300 cpu_exec] NPC: [1;32mHIT GOOD TRAP[0m at pc = 0xa0004f84[0m
----------------------------------------------------------
| Total clock amount                   |       564320556 |
| Total instructions amount            |        64073675 |
| Average cycles of each instruction   |           8.807 |
----------------------------------------------------------
----------------------------------------------------------
|  Inst  |    Amount    |    cycles    |  AVG  | percent |
----------------------------------------------------------
| LUI    |       665665 |      1997354 |  3.00 |   1.04% |
| AUIPC  |       851192 |      5467318 |  6.42 |   1.33% |
| JAL    |       989991 |     14284539 | 14.43 |   1.55% |
| JALR   |      1097779 |     27791929 | 25.32 |   1.71% |
| BRANCH |      8944827 |    167793864 | 18.76 |  13.96% |
| LOAD   |     10838667 |     58552156 |  5.40 |  16.92% |
| STORE  |      5451859 |     45527774 |  8.35 |   8.51% |
| OP_IMM |     19910484 |    154678219 |  7.77 |  31.07% |
| OP     |     15323211 |     88225173 |  5.76 |  23.91% |
| FENCE  |            0 |            0 |  0.00 |   0.00% |
| SYS    |            1 |            3 |  3.00 |   0.00% |
----------------------------------------------------------
|  Module  |        Counter       |        Clock         |
----------------------------------------------------------
|  SUMMARY |             64073676 |            564318329 |
----------------------------------------------------------
|   IFU    |               363139 |                    0 |
|   EXU    |             64073675 |                    0 |
|  LSU_R   |       222531858(clk) |          20.531(Avg) |
|  LSU_W   |       102582027(clk) |          18.816(Avg) |
----------------------------------------------------------
|    jal   |                21567 |             14284539 |
|    jalr  |                 6613 |             27791929 |
|  branch  |                62443 |            167793864 |
----------------------------------------------------------
|  I_hit   |             63710537 |             63710537 |
|  I_miss  |               363139 |             15390570 |
----------------------------------------------------------
|   Icache hit percent     |                 99.433%     |
|           AMAT           |                   1.235     |
----------------------------------------------------------
[1;31mtotal_inst_cnt is not equal to sum_inst
[0m