# Building microbench-run [riscv32e-ysyxsoc]
# Building am-archive [riscv32e-ysyxsoc]
+ CC src/riscv/ysyxsoc/trm.c
+ AR -> build/am-riscv32e-ysyxsoc.a
# Building klib-archive [riscv32e-ysyxsoc]
+ LD -> build/microbench-riscv32e-ysyxsoc.elf
# Creating image [riscv32e-ysyxsoc]
+ OBJCOPY -> build/microbench-riscv32e-ysyxsoc.bin
Archive ar -rcs VysyxSoCFull__ALL.a VysyxSoCFull.o VysyxSoCFull___024root__DepSet_h4d156741__0.o VysyxSoCFull___024root__DepSet_h0188974b__0.o VysyxSoCFull___024root__DepSet_h0188974b__1.o VysyxSoCFull___024unit__DepSet_h308b0958__0.o VysyxSoCFull__Dpi.o VysyxSoCFull__Trace__0.o VysyxSoCFull__ConstPool_0.o VysyxSoCFull___024root__Slow.o VysyxSoCFull___024root__DepSet_h4d156741__0__Slow.o VysyxSoCFull___024root__DepSet_h0188974b__0__Slow.o VysyxSoCFull___024unit__Slow.o VysyxSoCFull___024unit__DepSet_h460a3d32__0__Slow.o VysyxSoCFull__Syms.o VysyxSoCFull__Trace__0__Slow.o
[1;34m[/home/jimple/Documents/ysyx/ysyx-workbench/soc/sim_src/sdb/init.cpp:42 load_img] The image is /home/jimple/Documents/ysyx/ysyx-workbench/am-kernels/benchmarks/microbench/build/microbench-riscv32e-ysyxsoc.bin, size = 33944[0m
f
======= Running MicroBench [input *train*] =======
[qsort] Quick sort: * Passed.
  min time: 36152.0353 ms [0]
[queen] Queen placement: * Passed.
  min time: 49017.0033 ms [0]
[bf] Brainf**k interpreter: * Passed.
  min time: 84802.0480 ms [0]
[fib] Fibonacci number: * Passed.
  min time: 532485.0557 ms [0]
[sieve] Eratosthenes sieve: * Passed.
  min time: 40406.01567 ms [0]
[15pz] A* 15-puzzle search: * Passed.
  min time: 72302.09227 ms [0]
[dinic] Dinic's maxflow algorithm: * Passed.
  min time: 46955.07537 ms [0]
[lzip] Lzip compression: * Passed.
  min time: 56985.00847 ms [0]
[ssort] Suffix sort: * Passed.
  min time: 65580.04677 ms [0]
[md5] MD5 digest: * Passed.
  min time: 54697.07517 ms [0]
==================================================
MicroBench PASS
Scored time: 1039385.0556 ms
Total  time: 1194400.0548 ms
[1;34m[/home/jimple/Documents/ysyx/ysyx-workbench/soc/sim_src/sdb/cpu.cpp:282 cpu_exec] NPC: [1;32mHIT GOOD TRAP[0m at pc = 0xa00056ac[0m
----------------------------------------------------------
| Total clock amount                   |      1200061747 |
| Total instructions amount            |       195271321 |
| Average cycles of each instruction   |           6.146 |
----------------------------------------------------------
----------------------------------------------------------
|  Inst  |    Amount    |    cycles    |  AVG  | percent |
----------------------------------------------------------
| LUI    |       734435 |      2499728 |  3.40 |   0.38% |
| AUIPC  |       851863 |      8088223 |  9.49 |   0.44% |
| JAL    |      1929414 |     20353814 | 10.55 |   0.99% |
| JALR   |      2033424 |     21555478 | 10.60 |   1.04% |
| BRANCH |     52609893 |    205398597 |  3.90 |  26.94% |
| LOAD   |     15626437 |    382121170 | 24.45 |   8.00% |
| STORE  |      7173380 |    158995360 | 22.16 |   3.67% |
| OP_IMM |     88327060 |    300313027 |  3.40 |  45.23% |
| OP     |     25985414 |    100734124 |  3.88 |  13.31% |
| FENCE  |            0 |            0 |  0.00 |   0.00% |
| SYS    |            0 |            0 |  0.00 |   0.00% |
----------------------------------------------------------
|                         Summary                        |
----------------------------------------------------------
|   SUM clock              |              1200059521     |
|   SUM inst               |               195271320     |
----------------------------------------------------------
|   IFU inst counter       |                 5049541     |
|   LSU read  clock        |               332016640     |
|   LSU r_avr clock        |                  21.247     |
|   LSU write clock        |               139082913     |
|   LSU w_avr clock        |                  19.389     |
|   EXU data counter       |               172471503     |
----------------------------------------------------------
|   Icache access times    |               190221780     |
|   Icache access clock    |               190221780     |
|   Icache miss times      |                 5049541     |
|   Icache miss clock      |               187043354     |
|   Icache hit percent     |                 97.414%     |
----------------------------------------------------------
