# Building microbench-run [riscv32e-ysyxsoc]
# Building am-archive [riscv32e-ysyxsoc]
+ CC src/riscv/ysyxsoc/trm.c
+ AR -> build/am-riscv32e-ysyxsoc.a
# Building klib-archive [riscv32e-ysyxsoc]
+ LD -> build/microbench-riscv32e-ysyxsoc.elf
# Creating image [riscv32e-ysyxsoc]
+ OBJCOPY -> build/microbench-riscv32e-ysyxsoc.bin
Archive ar -rcs VysyxSoCFull__ALL.a VysyxSoCFull.o VysyxSoCFull___024root__DepSet_h4d156741__0.o VysyxSoCFull___024root__DepSet_h0188974b__0.o VysyxSoCFull___024root__DepSet_h0188974b__1.o VysyxSoCFull___024unit__DepSet_h308b0958__0.o VysyxSoCFull__Dpi.o VysyxSoCFull__Trace__0.o VysyxSoCFull__ConstPool_0.o VysyxSoCFull___024root__Slow.o VysyxSoCFull___024root__DepSet_h4d156741__0__Slow.o VysyxSoCFull___024root__DepSet_h0188974b__0__Slow.o VysyxSoCFull___024unit__Slow.o VysyxSoCFull___024unit__DepSet_h460a3d32__0__Slow.o VysyxSoCFull__Syms.o VysyxSoCFull__Trace__0__Slow.o
[1;34m[/home/jimple/Documents/ysyx/ysyx-workbench/soc/sim_src/sdb/init.cpp:42 load_img] The image is /home/jimple/Documents/ysyx/ysyx-workbench/am-kernels/benchmarks/microbench/build/microbench-riscv32e-ysyxsoc.bin, size = 33932[0m
f
======= Running MicroBench [input *train*] =======
[qsort] Quick sort: * Passed.
  min time: 42510.0499 ms [0]
[queen] Queen placement: * Passed.
  min time: 53243.0238 ms [0]
[bf] Brainf**k interpreter: * Passed.
  min time: 97491.0710 ms [0]
[fib] Fibonacci number: * Passed.
  min time: 706803.0383 ms [0]
[sieve] Eratosthenes sieve: * Passed.
  min time: 46446.05893 ms [0]
[15pz] A* 15-puzzle search: * Passed.
  min time: 80455.00443 ms [0]
[dinic] Dinic's maxflow algorithm: * Passed.
  min time: 49470.00983 ms [0]
[lzip] Lzip compression: * Passed.
  min time: 57540.07743 ms [0]
[ssort] Suffix sort: * Passed.
  min time: 81486.05843 ms [0]
[md5] MD5 digest: * Passed.
  min time: 58113.05173 ms [0]
==================================================
MicroBench PASS
Scored time: 1273561.0436 ms
Total  time: 1453813.0065 ms
[1;34m[/home/jimple/Documents/ysyx/ysyx-workbench/soc/sim_src/sdb/cpu.cpp:285 cpu_exec] NPC: [1;32mHIT GOOD TRAP[0m at pc = 0xa00056ac[0m
----------------------------------------------------------
| Total clock amount                   |      1459526232 |
| Total instructions amount            |       195269037 |
| Average cycles of each instruction   |           7.474 |
----------------------------------------------------------
----------------------------------------------------------
|  Inst  |    Amount    |    cycles    |  AVG  | percent |
----------------------------------------------------------
| LUI    |       734435 |     12986509 | 17.68 |   0.38% |
| AUIPC  |       851860 |      5287299 |  6.21 |   0.44% |
| JAL    |      1929406 |     52402377 | 27.16 |   0.99% |
| JALR   |      2033417 |     56992658 | 28.03 |   1.04% |
| BRANCH |     52609112 |    566493577 | 10.77 |  26.94% |
| LOAD   |     15625570 |    118274310 |  7.57 |   8.00% |
| STORE  |      7173356 |     92807250 | 12.94 |   3.67% |
| OP_IMM |     88326232 |    396629153 |  4.49 |  45.23% |
| OP     |     25985648 |    157650867 |  6.07 |  13.31% |
| FENCE  |            0 |            0 |  0.00 |   0.00% |
| SYS    |            1 |            6 |  6.00 |   0.00% |
----------------------------------------------------------
|  Module  |        Counter       |        Clock         |
----------------------------------------------------------
|  SUMMARY |            195269037 |           1459524006 |
----------------------------------------------------------
|   IFU    |              4342811 |                    0 |
|   EXU    |            172470111 |                    0 |
|  LSU_R   |       354904573(clk) |          22.713(Avg) |
|  LSU_W   |       148349491(clk) |          20.681(Avg) |
----------------------------------------------------------
|IF_j_stall|             56571935 |            675888612 |
----------------------------------------------------------
|  I_hit   |            190926226 |            190926226 |
|  I_miss  |              4342811 |            158436898 |
----------------------------------------------------------
|   Icache hit percent     |                 97.776%     |
----------------------------------------------------------
